<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Imagens</title>

    <style>
        body {
            background-image: url(imagens/wallpaper006.jpg);
        }
        .quadradro {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin: 1px;
            display: inline-block;
        }
        #q1 {
           background-color: aquamarine;
        }  
        #q2 {
            background-image: linear-gradient(to bottom, yellow , red
            );
        }
        #q3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <h1>Tipos de aplicação de imagens</h1>
    <div class="quadradro" id="q1"></div>
    <div class="quadradro" id="q2"></div>
    <div class="quadradro" id="q3"></div>
    <p>Foram aplicadas nas divs esses tipos de imagens:</p>
    <ul>
        <li>Div 1: background-color</li>
        <li>Div 2: background-image: linear-gradient</li>
        <li>Div 3: background-image: url(imagens/pattern003.png) </li>
        <li>No body também foi aplicado com background-image: url </li>
    </ul>
    <footer>
        <a href="pag2.html">Página 2</a> - Exercicio de Imagens
    </footer>
</body>
</html>