<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redimensionar Imagem</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            /*background-color: beige;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed*/

            background: beige url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            width:400px;
            margin: auto;
            padding: 15px;
            border: 1px dashed black;
            text-align: justify;
            background-color: blanchedalmond;
        }
        h1 {
            text-align: center;
        }
        footer {
            width: 100%;
            padding: 5px;
            margin-top: 10px;
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <main>
        <h1>Redimensionamento de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui praesentium neque alias debitis quidem quaerat recusandae ullam doloribus vel, nisi error laboriosam. Magni quasi dolorum harum ex culpa vel! Repudiandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur odio quaerat qui eveniet velit hic animi ratione maiores saepe quis dolorum blanditiis tempora soluta, voluptatem cum illum. Voluptatem, iure corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita minus, ullam modi voluptatibus unde delectus in ab nesciunt, at, asperiores quam veniam est earum ex. Esse tenetur eveniet dolor doloribus.</p>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur odio quaerat qui eveniet velit hic animi ratione maiores saepe quis dolorum blanditiis tempora soluta, voluptatem cum illum. Voluptatem, iure corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita minus, ullam modi voluptatibus unde delectus in ab nesciunt, at, asperiores quam veniam est earum ex. Esse tenetur eveniet dolor doloribus.</p>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur odio quaerat qui eveniet velit hic animi ratione maiores saepe quis dolorum blanditiis tempora soluta, voluptatem cum illum. Voluptatem, iure corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita minus, ullam modi voluptatibus unde delectus in ab nesciunt, at, asperiores quam veniam est earum ex. Esse tenetur eveniet dolor doloribus.</p>
    </main>
</body>
<footer>
    <a href="pag4.html">Voltar para a página 4</a>
    <a href="index.html">Página Inicial</a>
</footer>
</html>