<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externa</title>
    
    <style>
        @font-face {
            font-family: 'zombie';
            src: url(fontes/zombie.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'sundori';
            src: url(fontes/sundori.ttf) format('truetype');
            font-weigth: normal;
            font-style: normal;
        }
        h1 {
            font-family: 'zombie', sans-serif;
            color: rgb(184, 50, 50);
        }
    p {
        font-family: 'sundori', sans-serif;
    } 
    </style>
</head>
<body>
    <h1>FONTES EXTERNAS</h1>
    <p>Sempre observar as caracteristicas da fonte, se possui todas as letras etc.</p>
    <p>Aqui está sendo aplicado em css local.</p>
    <hr>
    <a href="pag3.htm">próxima</a>
</body>
</html>