<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente</title>
    <style>
        /*Aqui é uma configuração global na css*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /*Aqui é uma configuração para que o corpo do html e o body ocupem todo o espaço da tela, e também uma configuração de gradiente*/
        html, body {
            height: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom, #F08080, #F4978E, #F8AD9D, #FBC4AB);
            padding-top: 1%;
        }
        h1 {
            color: #333;
            margin-left: 1%;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-left: 1%;
            margin-right: 1%;
    ;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        /* Aqui é uma configuração para que o link não tenha sublinhado, e quando passar o mouse em cima do link, ele fique sublinhado */
        a:hover {
            text-decoration: underline;
        }
        p {
            text-align: justify;
        }
        
    </style>
</head>
<body>
    <h1>Criando Gradiente</h1> 
    <br>

    <p>Gradiente é uma transição suave entre duas ou mais cores. No CSS, você pode criar gradientes usando a propriedade 'background-image' com a função 'linear-gradient' ou 'radial-gradient'.</p>
    <br>
    <hr>
    <br>
    <a style="margin-left: 50%; font-size: 35px;" href="pag1.html" rel="prev">&#x21BA</a>

</body>
</html>